<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Welcome to Tasty Treats', where you can find a recipe for any dish and order a master class from the chef."
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
    <script src="jquery.star-rating-svg.js"></script>
    <link rel="stylesheet" type="text/css" href="./css/star-rating-svg.css" />
    <title>Tasty Treats</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link href="./img/favicon.ico" rel="icon" type="image/x-icon" />
  </head>
  <body>
    <include src="./partials/header.html"></include>
    <main>
      <include src="./partials/hero.html"></include>

      <section class="main-section">
        <div class="container blocks-wrapper">
          <div class="left-block">
            <include src="./partials/all_categories.html"></include>
            <include src="./partials/popular_recipes.html"></include>
          </div>
          <div class="right-block">
            <include src="./partials/search_filters.html"></include>
            <include src="./partials/all_recipes.html"></include>
          </div>
        </div>
        <div
          id="tui-pagination-container container "
          class="tui-pagination"
        ></div>
      </section>
    </main>

    <footer>
      <include src="./partials/modals/scroll-up.html"></include>
    </footer>

    <include src="./partials/modals/mobile_menu.html"></include>
    <include src="./partials/modals/order_now.html"></include>
    <include src="./partials/modals/recipe.html"></include>
    <include src="./partials/modals/rating.html"></include>

    <script type="module" src="./index.js"></script>
  </body>
</html>
